<html>
<head>
<style>
    body{
        margin: 0 auto;
    }
    .brick{
        width: calc(80vw / 6);
        height: calc(80vw / 6 / 2);
        display: inline-block;
        margin: 0.5vw;
    }
    .brick.active{
        background: cornflowerblue;
    }
    .ball{
        width: 2vw;
        height: 2vw;
        background: grey;
        border: 1px solid black;
        border-radius: 100%;
        position: absolute;
    }
    #brickContainer{
        display: flex;
        flex-direction: column;
    }
    #playfieldContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</head>
<body>
<div id="playfieldContainer">
    <div id="brickContainer"></div>
</div>
</body>
<script>
'use strict'

var brickArray = [
    [1,1,1,1,1,1],
    [1,1,1,1,1,1],
    [1,1,1,1,1,1]
]

var paddlePosition = 0.5
var paddleWidth = 0.15

function initPlayfield(){
    var rowHtml = []
    for (var i=0; i<brickArray.length; i++){
        var brickHtml = []
        for (var j=0; j<brickArray[i].length; j++){
            brickHtml.push("<div class='brick active'></div>")
        }
        rowHtml.push(brickHtml.join("\n"))
    }
    rowHtml = rowHtml.join("</div>\n<div class='brickRow'>")
    rowHtml = "<div class='brickRow'>" + rowHtml + "</div>"
    document.getElementById("brickContainer").innerHTML = rowHtml
}

function updateBricks(){
    `Update the bricks on the playfield to match the state of brickArray`
    for (var i=0; i<brickArray.length; i++){
        for (var j=0; j<brickArray[i].length; j++){
            if (brickArray[i][j] == 0){
                if (document.getElementsByClassName("brickRow")[i].getElementsByClassName("brick")[j].classList.contains("active")){
                    document.getElementsByClassName("brickRow")[i].getElementsByClassName("brick")[j].classList.remove("active")
                }
            }
            else if (brickArray[i][j] == 1){
                if (!document.getElementsByClassName("brickRow")[i].getElementsByClassName("brick")[j].classList.contains("active")){
                    document.getElementsByClassName("brickRow")[i].getElementsByClassName("brick")[j].classList.add("active")
                }
            }
        }
    }
}

function initBall(){
    var ballHtml = "<div class='ball' style='left: 50%; bottom: 10%;'></div>"
    document.getElementById("playfieldContainer").innerHTML += ballHtml
    return setInterval(() => {
        moveBall(document.getElementsByClassName("ball")[0])
    }, 10);
}

function moveBall(ballElement){
    // move the ball in the direction ballAngleDeg
    var ballLeft = parseFloat(ballElement.style.left.replace("%", ""))
    var ballBottom = parseFloat(ballElement.style.bottom.replace("%", ""))
    if (ballLeft >= 100){
        moveDistanceX = -5
        // ballAngleDeg = ballAngleDeg * -1
    }
    if (ballBottom >= 100){
        moveDistanceY = -5
        // ballAngleDeg = ballAngleDeg * -1
    }
    if (ballLeft <= 0){
        moveDistanceX = 5
        // ballAngleDeg = ballAngleDeg * -1
    }
    if (ballBottom <= 0){
        moveDistanceY = 5
        // ballAngleDeg = ballAngleDeg * -1
    }
    var xComponent = Math.cos(ballAngleDeg * Math.PI / 180) * moveDistanceX
    var yComponent = Math.sin(ballAngleDeg * Math.PI / 180) * moveDistanceY
    
    ballElement.style.left = (ballLeft + xComponent).toString() + "%"
    ballElement.style.bottom = (ballBottom + yComponent).toString() + "%"
    // check for collisions 
    // if collision, in horizontal or vertical plane
    // calculate angle of incidence
    // mirror it across the normal of the plane
    // set ballAngleDeg
    // repeat on interval
    // oh, if it was the bottom horizontal, you lose
    // if we hit the paddle, we can get different angles
}

function init(){
    initPlayfield();
    initBall();
}

// globals
var ballAngleDeg = 45
var moveDistanceX = 0.5 // distance for ball to move in percent
var moveDistanceY = 0.5 

init();

</script>
</html>